# HospitalWeb_MGT-repo

./: HospitalWebMGT.sln  README.md
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs  IUnitofWork.cs
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital - Backup.Utilities.csproj  Hospital.Utilities.csproj  IDbInitializer.cs  ImageOperations.cs  PagedResult.cs  WebSitiesRoles.cs
Hospital.ViewModel/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModel.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
HospitalWebMGT/: HospitalWebMGT.csproj  Program.cs
HospitalWebMGT/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
HospitalWebMGT/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalWebMGT/Areas/Admin/Views/Hospitals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalWebMGT/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalWebMGT/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
HospitalWebMGT/Areas/Doctor/Controllers/: DoctorsController.cs
HospitalWebMGT/Areas/Doctor/Views/Doctors/: AddTiming.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalWebMGT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HospitalWebMGT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoctorRegister.cshtml  DoctorRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HospitalWebMGT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospitalWebMGT/Areas/Patient/Controllers/: HomeController.cs
HospitalWebMGT/Controllers/: HomeController.cs
HospitalWebMGT/Models/: ErrorViewModel.cs
HospitalWebMGT/Properties/: launchSettings.json
HospitalWebMGT/Views/: _ViewImports.cshtml
HospitalWebMGT/Views/Home/: AddLocation.cshtml  ContactUs.cshtml  Description.cshtml  Description1.cshtml  Description2.cshtml  Index.cshtml
HospitalWebMGT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalWebMGT/wwwroot/css/: bootstrap.min.css  site.css
(+11 files in other folders)
